# ArchipelagoUtilities

KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/: KaitoKid.ArchipelagoUtilities.AssetDownloader.csproj  NameCleaner.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.AssetDownloader/Assets/PEAK/: aliases.json
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/: KaitoKid.ArchipelagoUtilities.Net.csproj
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.ArchipelagoUtilities.Net/Client/: ArchipelagoClient.cs  ArchipelagoConnectionInfo.cs
KaitoKid.ArchipelagoUtilities.Net/KaitoKid.Utilities.Interfaces/: KaitoKid.Utilities.Interfaces.csproj
